<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="csharp-threading.app/Contents/MacOS/csharp-threading">
      <BCSymbolMapName>csharp-threading.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>csharp-threading.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/thijsbv/Dev/Periode3/csharp-threading/csharp-threading/csharp-threading/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>csharp-threading.app.dSYM</DSymName>
      <SourceProjectPath>/Users/thijsbv/Dev/Periode3/csharp-threading/csharp-threading/csharp-threading</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>